# basic

./: build.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/ir/afraapps/basic/core/: Base.java  BasicApp.java
src/main/java/ir/afraapps/basic/helper/: UFile.java  UImage.java  ULocation.java  UMath.java  USnackbar.java  USoftKeyboard.java  UToast.java  UView.java
src/main/res/drawable/: bg_dialog.xml  bg_toast.xml
src/main/res/layout/: fragment_preference.xml  prefs_category_layout.xml  prefs_layout_checkbox.xml  toast_layout.xml
src/main/res/values/: colors.xml  styles.xml
src/main/res/values-land/: dimens.xml
src/main/res/values-night/: styles.xml
src/main/res/values-night-v21/: styles.xml
src/main/res/values-v17/: styles.xml
src/main/res/values-v19/: dimens.xml
src/main/res/values-v21/: styles.xml
